{
  "expo": {
    "name": "Campus FixIt",
    "slug": "campus-fixit",
    "version": "1.0.0",
    "android": {
      "package": "com.campusfixit.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "e5c92039-16c9-408d-a04c-5053e4210371"
      }
    }
  },
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.campusfixit.app"
  },
  "android": {
    "package": "com.campusfixit.app",
    "versionCode": 1,
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "edgeToEdgeEnabled": true,
    "permissions": [
      "CAMERA",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE",
      "READ_MEDIA_IMAGES"
    ]
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "extra": {
    "eas": {
      "projectId": "your-project-id-here"
    }
  }
}
